<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class & Id</title>

    <style>
        h1 {
            background-color: bisque;
            width: 80%;
            margin: auto;
        }
        p {
            background-color: aqua;
            margin: auto;
        }
        #head1 {
            background-color: blanchedalmond;
        }
        #head2 {
            background-color: green;
        }
        #head5 {
            background-color: blue;
        }
        .paraf{
            background-color: darkorange;
            padding: 1rem;
            width: 50%;
            margin: auto;
            box-shadow: 3px 3px 3px black;
            border-radius: 20px;
            color: black;
        }

    </style>


</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>

    <p id="head1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
    <p id="head2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
    <p id="head3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
    <p class="paraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
    <p id="head5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
    <p class="paraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
    <p id="head7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
    <p id="head8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus praesentium modi nihil officiis quasi deserunt odit aspernatur, porro earum voluptate ipsum beatae accusantium, doloremque voluptatibus! Qui in libero neque consequuntur?</p>
</body>
</html>